連結    全て    ー    「○○」と「○○」を選択 クレンジングタスクの保存名を"○○"にする 表示方法《残す/残さない》を選択    選択
連結    全て    [テキスト挿入]    「○○」と「○○」を選択 [テキスト挿入]を押下し、カラムとカラムの間に"○○"を挿入し、[適用]を押下する クレンジングタスクの保存名を"○○"にする 表示方法《残す/残さない》を選択    選択
テキスト挿入    全て    ー    「○○」の《文頭/文末》に"○○"を挿入 《名前を付けて保存/上書き保存》にて保存 クレンジングタスクの保存名を"○○"にする    選択
分割    全て    ー    「○○」を[区切り文字]"○○"で、[開始位置]《左/右》から《2～10》列に分割する    選択
四則演算    整数型/小数型    インプットカラムが1カラム    「○○」《+/-/×/÷》"○○”、[端数処理]は小数第《1/2/3/4》位を、《四捨五入/切り上げ/切り捨て》する クレンジングタスクの保存名を"○○"にする 表示方法《残す/残さない》を選択    選択
四則演算    整数型/小数型    インプットカラムが2カラム    「○○」《+/-/×/÷》「○○」、[端数処理]は小数第《1/2/3/4》位を、《四捨五入/切り上げ/切り捨て》する クレンジングタスクの保存名を"○○"にする 表示方法《残す/残さない》を選択    選択
時刻演算    日付型    《本日の日付/特定の日付》    《本日の日付/特定の日付："○○"/カスタム：》《+/-》「○○」　[計算結果]を《年/ヶ月/日》で算出 「○○」《+/-》《本日の日付/特定の日付："○○"/カスタム："○○"》　[計算結果]を《年/ヶ月/日》で算出 クレンジングタスクの保存名を"○○"にする 表示方法《残す/残さない》を選択    選択
時刻演算    日時型    《本日の日時/特定の日時》    《本日の日時/特定の日時："○○"》《+/-》「○○」　[計算結果]を《年/ヶ月/日/時間/分/秒》で算出 「○○」《+/-》《本日の日時/特定の日時："○○"/カスタム："○○"》　[計算結果]を《年/ヶ月/日/時間/分/秒》で算出 クレンジングタスクの保存名を"○○"にする 表示方法《残す/残さない》を選択    選択
時刻演算    日付型/日時型    インプットカラムが2カラム    「○○」《-》「○○」、[計算結果]を《年/ヶ月/日/時間/分/秒》で算出 クレンジングタスクの保存名を"○○"にする 表示方法《残す/残さない》を選択    選択
IF文    テキスト型    《次を含む》    「○○」が"○○"《次を含む》の場合、"○○"/「○○」/《空白》に変換 いずれの条件分岐にも該当しない場合、"○○"/「○○」/《空白》に変換    選択
IF文    テキスト型    《次を含む(カンマ区切りで複数指定)》    「○○」が"○○"《次を含む(カンマ区切りで複数指定)》の場合、"○○"/「○○」/《空白》に変換 いずれの条件分岐にも該当しない場合、"○○"/「○○」/《空白》に変換    選択
IF文    テキスト型    《次を含まない》    「○○」が"○○"《次を含まない》の場合、"○○"/「○○」/《空白》に変換 いずれの条件分岐にも該当しない場合、"○○"/「○○」/《空白》に変換    選択
IF文    テキスト型    《次を含まない(カンマ区切りで複数指定)》    「○○」が"○○"《次を含まない(カンマ区切りで複数指定)》の場合、"○○"/「○○」/《空白》に変換 いずれの条件分岐にも該当しない場合、"○○"/「○○」/《空白》に変換    選択
IF文    テキスト型    《次で始まる》    「○○」が"○○"《次で始まる》の場合、"○○"/「○○」/《空白》に変換 いずれの条件分岐にも該当しない場合、"○○"/「○○」/《空白》に変換    選択
IF文    テキスト型    《次で終わる》    「○○」が"○○"《次で終わる》の場合、"○○"/「○○」/《空白》に変換 いずれの条件分岐にも該当しない場合、"○○"/「○○」/《空白》に変換    選択
IF文    テキスト型    《次に完全一致》    「○○」が"○○"《次に完全一致》の場合、"○○"/「○○」/《空白》に変換 いずれの条件分岐にも該当しない場合、"○○"/「○○」/《空白》に変換    選択
IF文    テキスト型    《次に完全一致(カンマ区切りで複数指定)》    「○○」が"○○"《次に完全一致(カンマ区切りで複数指定)》の場合、"○○"/「○○」/《空白》に変換 いずれの条件分岐にも該当しない場合、"○○"/「○○」/《空白》に変換    選択
IF文    テキスト型    《次に完全一致しない》    「○○」が"○○"《次に完全一致しない》の場合、"○○"/「○○」/《空白》に変換 いずれの条件分岐にも該当しない場合、"○○"/「○○」/《空白》に変換    選択
IF文    テキスト型    《次に完全一致しない(カンマ区切りで複数指定)》    「○○」が"○○"《次に完全一致しない(カンマ区切りで複数指定)》の場合、"○○"/「○○」/《空白》に変換 いずれの条件分岐にも該当しない場合、"○○"/「○○」/《空白》に変換    選択
IF文    テキスト型    《次のカラムの値を含む》    「○○」が「〇〇」《次のカラムの値を含む》の場合、"○○"/「○○」/《空白》に変換 いずれの条件分岐にも該当しない場合、"○○"/「○○」/《空白》に変換    選択
IF文    テキスト型    《次のカラムの値を含まない》    「○○」が「〇〇」《次のカラムの値を含まない》の場合、"○○"/「○○」/《空白》に変換 いずれの条件分岐にも該当しない場合、"○○"/「○○」/《空白》に変換    選択
IF文    テキスト型    《次のカラムの値で始まる》    「○○」が「〇〇」《次のカラムの値で始まる》の場合、"○○"/「○○」/《空白》に変換 いずれの条件分岐にも該当しない場合、"○○"/「○○」/《空白》に変換    選択
IF文    テキスト型    《次のカラムの値で終わる》    「○○」が「〇〇」《次のカラムの値で終わる》の場合、"○○"/「○○」/《空白》に変換 いずれの条件分岐にも該当しない場合、"○○"/「○○」/《空白》に変換    選択
IF文    テキスト型    《次のカラムの値に完全一致》    「○○」が「〇〇」《次のカラムの値に完全一致》の場合、"○○"/「○○」/《空白》に変換 いずれの条件分岐にも該当しない場合、"○○"/「○○」/《空白》に変換    選択
IF文    テキスト型    《次のカラムの値に完全一致しない》    「○○」が「〇〇」《次のカラムの値に完全一致しない》の場合、"○○"/「○○」/《空白》に変換 いずれの条件分岐にも該当しない場合、"○○"/「○○」/《空白》に変換    選択
IF文    テキスト型    《空文字》    「○○」が《空文字》の場合、"○○"/「○○」/《空白》に変換 いずれの条件分岐にも該当しない場合、"○○"/「○○」/《空白》に変換    選択
IF文    テキスト型    《空文字ではない》    「○○」が《空文字ではない》の場合、"○○"/「○○」/《空白》に変換 いずれの条件分岐にも該当しない場合、"○○"/「○○」/《空白》に変換    選択
IF文    整数型/小数型    《次より大きい》    「○○」が"○○"《次より大きい》の場合、"○○"/「○○」/《空白》に変換 いずれの条件分岐にも該当しない場合、"○○"/「○○」/《空白》に変換    選択
IF文    整数型/小数型    《次より小さい》    「○○」が"○○"《次より小さい》の場合、"○○"/「○○」/《空白》に変換 いずれの条件分岐にも該当しない場合、"○○"/「○○」/《空白》に変換    選択
IF文    整数型/小数型    《以上》    「○○」が"○○"《以上》の場合、"○○"/「○○」/《空白》に変換 いずれの条件分岐にも該当しない場合、"○○"/「○○」/《空白》に変換    選択
IF文    整数型/小数型    《以下》    「○○」が"○○"《以下》の場合、"○○"/「○○」/《空白》に変換 いずれの条件分岐にも該当しない場合、"○○"/「○○」/《空白》に変換    選択
IF文    整数型/小数型    《次の値の間》    「○○」が"○○"～"〇〇"《次の値の間》の場合、"○○"/「○○」/《空白》に変換 いずれの条件分岐にも該当しない場合、"○○"/「○○」/《空白》に変換    選択
IF文    整数型/小数型    《次の値の間にない》    「○○」が"○○"～"〇〇"《次の値の間にない》の場合、"○○"/「○○」/《空白》に変換 いずれの条件分岐にも該当しない場合、"○○"/「○○」/《空白》に変換    選択
IF文    整数型/小数型    《次と等しい》    「○○」が"○○"《次と等しい》の場合、"○○"/「○○」/《空白》に変換 いずれの条件分岐にも該当しない場合、"○○"/「○○」/《空白》に変換    選択
IF文    整数型/小数型    《次と等しくない》    「○○」が"○○"《次と等しくない》の場合、"○○"/「○○」/《空白》に変換 いずれの条件分岐にも該当しない場合、"○○"/「○○」/《空白》に変換    選択
IF文    整数型/小数型    《次のカラムの値より大きい》    「○○」が「○○」《次のカラムの値より大きい》の場合、"○○"/「○○」/《空白》に変換 いずれの条件分岐にも該当しない場合、"○○"/「○○」/《空白》に変換    選択
IF文    整数型/小数型    《次のカラムの値より小さい》    「○○」が「○○」《次のカラムの値より小さい》の場合、"○○"/「○○」/《空白》に変換 いずれの条件分岐にも該当しない場合、"○○"/「○○」/《空白》に変換    選択
IF文    整数型/小数型    《次のカラムの値以上》    「○○」が「○○」《次のカラムの値以上》の場合、"○○"/「○○」/《空白》に変換 いずれの条件分岐にも該当しない場合、"○○"/「○○」/《空白》に変換    選択
IF文    整数型/小数型    《次のカラムの値以下》    「○○」が「○○」《次のカラムの値以下》の場合、"○○"/「○○」/《空白》に変換 いずれの条件分岐にも該当しない場合、"○○"/「○○」/《空白》に変換    選択
IF文    整数型/小数型    《次のカラムの値の間》    「○○」が「○○」～「〇〇」《次のカラムの値の間》の場合、"○○"/「○○」/《空白》に変換 いずれの条件分岐にも該当しない場合、"○○"/「○○」/《空白》に変換    選択
IF文    整数型/小数型    《次のカラムの値の間にない》    「○○」が「○○」～「〇〇」《次のカラムの値の間にない》の場合、"○○"/「○○」/《空白》に変換 いずれの条件分岐にも該当しない場合、"○○"/「○○」/《空白》に変換    選択
IF文    整数型/小数型    《次のカラムの値と等しい》    「○○」が「○○」《次のカラムの値と等しい》の場合、"○○"/「○○」/《空白》に変換 いずれの条件分岐にも該当しない場合、"○○"/「○○」/《空白》に変換    選択
IF文    整数型/小数型    《次のカラムの値と等しくない》    「○○」が「○○」《次のカラムの値と等しくない》の場合、"○○"/「○○」/《空白》に変換 いずれの条件分岐にも該当しない場合、"○○"/「○○」/《空白》に変換    選択
IF文    整数型/小数型/日付型/日時型/真偽値型    《NULL》    「○○」が《NULL》の場合、"○○"/「○○」/《空白》に変換 いずれの条件分岐にも該当しない場合、"○○"/「○○」/《空白》に変換    選択
IF文    整数型/小数型/日付型/日時型/真偽値型    《NULLではない》    「○○」が《NULLではない》の場合、"○○"/「○○」/《空白》に変換 いずれの条件分岐にも該当しない場合、"○○"/「○○」/《空白》に変換    選択
IF文    日付型    《絶対期間》 《指定の期間に一致する》    《絶対期間》を選択 「○○」が[開始日]"○○"/「○○」と[終了日]"○○"/「○○」《指定の期間に一致する》の場合、"○○"/「○○」/《空白》に変換 いずれの条件分岐にも該当しない場合、"○○"/「○○」/《空白》に変換 [開始日/終了日を含めない]にチェックを入れる/入れない [期間指定にカラムを使用する]にチェックを入れる/入れない    選択
IF文    日付型    《絶対期間》 《指定の期間に一致しない》    《絶対期間》を選択 「○○」が[開始日]"○○"/「○○」と[終了日]"○○"/「○○」《指定の期間に一致しない》の場合、"○○"/「○○」/《空白》に変換 いずれの条件分岐にも該当しない場合、"○○"/「○○」/《空白》に変換 [開始日/終了日を含めない]にチェックを入れる/入れない [期間指定にカラムを使用する]にチェックを入れる/入れない    選択
IF文    日付型    《相対期間》 《指定の期間に一致する》    《相対期間》を選択 「○○」が[開始日]《0～999》《年/月/日》《前/後》～[終了日]《0～999》《年/月/日》《前/後》《指定の期間に一致する》の場合、"○○"/「○○」/《空白》に変換 いずれの条件分岐にも該当しない場合、"○○"/「○○」/《空白》に変換 [開始日/終了日を含めない]にチェックを入れる/入れない    選択
IF文    日付型    《相対期間》 《指定の期間に一致しない》    《相対期間》を選択 「○○」が[開始日]《0～999》《年/月/日》《前/後》～[終了日]《0～999》《年/月/日》《前/後》《指定の期間に一致しない》の場合、"○○"/「○○」/《空白》に変換 いずれの条件分岐にも該当しない場合、"○○"/「○○」/《空白》に変換 [開始日/終了日を含めない]にチェックを入れる/入れない    選択
IF文    日時型    《絶対期間》 《指定の期間に一致する》    《絶対期間》を選択 「○○」が[開始日]"○○"/「○○」と[終了日]"○○"/「○○」《指定の期間に一致する》の場合、"○○"/「○○」/《空白》に変換 いずれの条件分岐にも該当しない場合、"○○"/「○○」/《空白》に変換 [開始日時/終了日時を含めない]にチェックを入れる/入れない [期間指定にカラムを使用する]にチェックを入れる/入れない    選択
IF文    日時型    《絶対期間》 《指定の期間に一致しない》    《絶対期間》を選択 「○○」が[開始日]"○○"/「○○」と[終了日]"○○"/「○○」《指定の期間に一致しない》の場合、"○○"/「○○」/《空白》に変換 いずれの条件分岐にも該当しない場合、"○○"/「○○」/《空白》に変換 [開始日時/終了日時を含めない]にチェックを入れる/入れない [期間指定にカラムを使用する]にチェックを入れる/入れない    選択
IF文    日時型    《相対期間》 《指定の期間に一致する》    《相対期間》を選択 「○○」が[開始日]《0～999》《年/月/日》《前/後》～[終了日]《0～999》《年/月/日》《前/後》《指定の期間に一致する》の場合、"○○"/「○○」/《空白》に変換 いずれの条件分岐にも該当しない場合、"○○"/「○○」/《空白》に変換 [開始日時/終了日時を含めない]にチェックを入れる/入れない    選択
IF文    日時型    《相対期間》 《指定の期間に一致しない》    《相対期間》を選択 「○○」が[開始日]《0～999》《年/月/日》《前/後》～[終了日]《0～999》《年/月/日》《前/後》《指定の期間に一致しない》の場合、"○○"/「○○」/《空白》に変換 いずれの条件分岐にも該当しない場合、"○○"/「○○」/《空白》に変換 [開始日時/終了日時を含めない]にチェックを入れる/入れない    選択
IF文    真偽値型    《true》    「○○」が《true》の場合、"○○"/「○○」/《空白》に変換 いずれの条件分岐にも該当しない場合、"○○"/「○○」/《空白》に変換    選択
IF文    真偽値型    《false》    「○○」が《false》の場合、"○○"/「○○」/《空白》に変換 いずれの条件分岐にも該当しない場合、"○○"/「○○」/《空白》に変換    選択
追加    全て    《テキスト型/整数型/小数型》    「○○」の《左に追加/右に追加》を選択 《テキスト型/整数型/小数型》の"○○"を追加    選択
追加    全て    《日付型/日付型》 [加工処理実行日のカラムを追加する]にチェックを入れない    「○○」の《左に追加/右に追加》を選択 《日付型/日時型》の"○○"を追加 [加工処理実行日のカラムを追加する]にチェックを入れない    選択
追加    全て    《日付型/日付型》 [加工処理実行日のカラムを追加する]にチェックを入れる    「○○」の《左に追加/右に追加》を選択 《日付型/日時型》を選択し、[加工処理実行日のカラムを追加する]にチェックを入れる    選択
追加    全て    《真偽値型》    「○○」の《左に追加/右に追加》を選択 《真偽値型》の《True/False》を追加    選択
複製    全て    ー    「○○」を複製    選択
削除    全て    ー    「○○」を削除    選択
ランキング    全て    列を選択して順位付け    「○○」を《大きい順/小さい順》に《同率あり(順位飛ばしあり)/同率あり(順位飛ばしなし)/同率なし》で順位付けする    選択
ランキング    全て    グループ内で順位付け （各1カラムずつ選択する場合）    「○○」をグループ化する単位として、「○○」を《大きい順/小さい順》に《同率あり(順位飛ばしあり)/同率あり(順位飛ばしなし)/同率なし》で順位付けする    選択
集約    全て    集約のまとめる単位    集約のキーとなるカラム    選択
集約    テキスト型/真偽値型    《カウント/ユニークカウント》    「○○」を集約のキーとして、「○○」を《カウント/ユニークカウント》で集約    選択
集約    整数型/小数型    《合計/平均/最大/最小/カウント/ユニークカウント》    「○○」を集約のキーとして、「○○」を《合計/平均/最大/最小/カウント/ユニークカウント》で集約    選択
集約    日付型/日時型    《最新/最古/カウント/ユニークカウント》    「○○」を集約のキーとして、「○○」を《最新/最古/カウント/ユニークカウント》で集約    選択
集約    全て    《行結合》    「○○」を集約のキーとして、「○○」を《行結合》で集約 「○○」の《昇順/降順》 区切り文字は《,(カンマ)/(スペース)//(スラッシュ)/-(ハイフン)/_(アンダーバー)/なし》で設定    選択
集約    全て    《行結合》 [区切り文字を自由入力する]にチェックを入れる    「○○」を集約のキーとして、「○○」を《行結合》で集約 「○○」の《昇順/降順》 区切り文字は[区切り文字を自由入力する]にチェックを入れ"○○"で設定    選択
置換    全て    《次の値/正規表現》    「○○」の《次の値/正規表現》"○○"を"○○"に置換 《上書き保存/名前を付けて保存》にて保存 クレンジングタスクの保存名を"○○"にする    選択
置換    全て    《空白/NULL》    「○○」の《空白/NULL》を"○○"に置換 《上書き保存/名前を付けて保存》にて保存 クレンジングタスクの保存名を"○○"にする    選択
型変換    全て    《テキスト型》    「○○」を《テキスト型》に変換 《上書き保存/名前を付けて保存》にて保存 クレンジングタスクの保存名を"○○"にする    選択
型変換    全て    エラーの処理は《クレンジングを中止する/Nullに変換する》    「○○」を《整数型/小数型/日付型/日時型/真偽値型》に変換 型変換エラーの処理は、《クレンジングを中止する/Nullに変換する》を選択 《上書き保存/名前を付けて保存》にて保存 クレンジングタスクの保存名を"○○"にする    選択
型変換    全て    エラーの処理は《指定した値に変換する》    「○○」を《整数型/小数型/日付型/日時型/真偽値型》に変換 型変換エラーの処理は、《指定した値に変換する》を選択し、値は"○○"にする 《上書き保存/名前を付けて保存》にて保存 クレンジングタスクの保存名を"○○"にする    選択
抽出    全て    《先頭/末尾》 《テキスト型》    「○○」の《先頭/末尾》から"○"文字目までを《テキスト型》で抽出 《上書き保存/名前を付けて保存》にて保存 クレンジングタスクの保存名を"○○"にする    選択
抽出    全て    《先頭/末尾》 エラーの処理は《Nullに変換する/クレンジングを中止する》    「○○」の《先頭/末尾》から"○"文字目までを《整数型/小数型/日付型/日時型/真偽値型》で抽出 型変換エラーの処理は、《Nullに変換する/クレンジングを中止する》を選択 《上書き保存/名前を付けて保存》にて保存 クレンジングタスクの保存名を"○○"にする    選択
抽出    全て    《先頭/末尾》 エラーの処理は《指定した値に変換する》    「○○」の《先頭/末尾》から"○"文字目までを《整数型/小数型/日付型/日時型/真偽値型》で抽出 型変換エラーの処理は、《指定した値に変換する》を選択し、値は"○○"にする 《上書き保存/名前を付けて保存》にて保存 クレンジングタスクの保存名を"○○"にする    選択
抽出    全て    《中間》 《テキスト型》    「○○」の《中間》の"○"文字目〜"○"文字目を《テキスト型》で抽出 《上書き保存/名前を付けて保存》にて保存 クレンジングタスクの保存名を"○○"にする    選択
抽出    全て    《中間》 エラーの処理は《Nullに変換する/クレンジングを中止する》    「○○」の《中間》の"○"文字目〜"○"文字目を《整数型/小数型/日付型/日時型/真偽値型》で抽出 型変換エラーの処理は、《Nullに変換する/クレンジングを中止する》を選択 《上書き保存/名前を付けて保存》にて保存 クレンジングタスクの保存名を"○○"にする    選択
抽出    全て    《中間》 エラーの処理は《指定した値に変換する》    「○○」の《中間》の"○"文字目〜"○"文字目を《整数型/小数型/日付型/日時型/真偽値型》で抽出 型変換エラーの処理は、《指定した値に変換する》を選択し、値は"○○" 《上書き保存/名前を付けて保存》にて保存 クレンジングタスクの保存名を"○○"にする    選択
除外    全て    テキスト指定    「○○」の《全ての/右から/左から》"○○"を除外 《上書き保存/名前を付けて保存》にて保存 クレンジングタスクの保存名を"○○"にする    選択
除外    全て    文字数指定    「○○」の《右から/左から》"○"文字を除外 《上書き保存/名前を付けて保存》にて保存 クレンジングタスクの保存名を"○○"にする    選択
書式変換    全て    ー    「○○」を《半角/全角》に変換 《上書き保存/名前を付けて保存》にて保存 クレンジングタスクの保存名を"◯◯"にする    選択
書式変換    全て    オプション(歯車アイコン)を押下する    「○○」を選択、[オプション(歯車アイコン)]を押下し、《半角英小文字/半角英大文字/全角英小文字/全角英大文字/半角数字/全角数字/半角カタカナ/全角カタカナ/全角ひらがな/半角記号/全角記号/半角スペース/全角スペース》に変換 《上書き保存/名前を付けて保存》にて保存 クレンジングタスクの保存名を"◯◯"にする    選択
0埋め    全て    ー    「○○」を0埋めして《1～50》桁にする 《上書き保存/名前を付けて保存》にて保存 クレンジングタスクの保存名を"○○"にする    選択
絞り込み    テキスト型    《次を含む/次を含まない/次で始まる/次で終わる/次に完全一致/次に完全一致しない》    「○○」が"○○"《次を含む/次を含まない/次で始まる/次で終わる/次に完全一致/次に完全一致しない》に絞り込む    選択
絞り込み    テキスト型    《次を含む(カンマ区切りで複数指定)/次を含まない(カンマ区切りで複数指定)/次に完全一致(カンマ区切りで複数指定)/次に完全一致しない(カンマ区切りで複数指定)》    「○○」が"○○,○○,○○"《次を含む(カンマ区切りで複数指定)/次を含まない(カンマ区切りで複数指定)/次に完全一致(カンマ区切りで複数指定)/次に完全一致しない(カンマ区切りで複数指定)》に絞り込む    選択
絞り込み    テキスト型    《空文字/空文字ではない》    「○○」が《空文字/空文字ではない》に絞り込む    選択
絞り込み    真偽値型    ー    「○○」が《true/false/NULL/NULLではない》に絞り込む    選択
絞り込み    整数型/小数型    《次より大きい/以上/次より小さい/以下/次と等しい/次と等しくない》    「○○」が"○○"《次より大きい/以上/次より小さい/以下/次と等しい/次と等しくない》に絞り込む    選択
絞り込み    整数型/小数型/日付型/日時型    《NULL/NULLではない》    「○○」が《NULL/NULLではない》に絞り込む    選択
絞り込み    整数型/小数型    《次の値の間/次の値の間にない》    「○○」が"○○"～"○○"《次の値の間/次の値の間にない》に絞り込む    選択
絞り込み    日付型    《絶対期間》 《次より前の日付/次より後の日付/次の日付》    《絶対期間》を選択 「○○」が"○○"《次より前の日付/次より後の日付/次の日付》に絞り込む    選択
絞り込み    日付型    《絶対期間》 《次の期間にある/次の期間にない》    《絶対期間》を選択 「○○」が[開始日]"○○"と[終了日]"○○"《次の期間にある/次の期間にない》に絞り込む [開始日/終了日を含めない]にチェックを入れる/入れない    選択
絞り込み    日付型    《相対期間》 《次より前の日付/次より後の日付/次の日付》    《相対期間》を選択 「○○」が《0～999》《年/月/日》《前/後》《次より前の日付/次より後の日付/次の日付》に絞り込む    選択
絞り込み    日付型    《相対期間》 《次の期間にある/次の期間にない》    《相対期間》を選択 「○○」が[開始日]《0～999》《年/月/日》《前/後》と[終了日]《0～999》《年/月/日》《前/後》《次の期間にある/次の期間にない》に絞り込む [開始日/終了日を含めない]にチェックを入れる/入れない    選択
絞り込み    日時型    《絶対期間》 《次より前の日時/次より後の日時/次の日時》    《絶対期間》を選択 「○○」が"○○"《次より前の日時/次より後の日時/次の日時》に絞り込む    選択
絞り込み    日時型    《絶対期間》 《次の期間にある/次の期間にない》    《絶対期間》を選択 「○○」が[開始日]"○○"と[終了日]"○○"《次の期間にある/次の期間にない》に絞り込む [開始日時/終了日時を含めない]にチェックを入れる/入れない    選択
絞り込み    日時型    《相対期間》 《次より前の日時/次より後の日時/次の日時》    《相対期間》を選択 「○○」が《0～999》《年/月/日》《前/後》《次より前の日時/次より後の日時/次の日時》に絞り込む    選択
絞り込み    日時型    《相対期間》 《次の期間にある/次の期間にない》    《相対期間》を選択 「○○」が[開始日]《0～999》《年/月/日》《前/後》と[終了日]《0～999》《年/月/日》《前/後》《次の期間にある/次の期間にない》に絞り込む [開始日時/終了日時を含めない]にチェックを入れる/入れない    選択
絞り込み    全て    OR条件    ※1つめの絞り込み条件を記載する OR ※2つめの絞り込み条件を記載する    選択
絞り込み    全て    AND条件    ※1つめの絞り込み条件を記載する AND ※2つめの絞り込み条件を記載する    選択
名寄せ    テキスト型/真偽値    《50音順/逆50音順》    「○○」を名寄せするキーとして、「○○」を《50音順/逆50音順》で名寄せする    選択
名寄せ    テキスト型/真偽値    《指定の値と一致する》    「○○」を名寄せするキーとして、「○○」を《指定の値と一致する》"〇〇"を優先として名寄せする    選択
名寄せ    整数型/小数型    《最も大きい値/最も小さい値》    「○○」を名寄せするキーとして、「○○」を《最も大きい値/最も小さい値》に名寄せする    選択
名寄せ    整数型/小数型    《指定の値と一致する》    「○○」を名寄せするキーとして、「○○」を《指定の値と一致する》"〇〇"を優先として名寄せする    選択
名寄せ    日付型    《最も新しい日付/最も古い日付》    「○○」を名寄せするキーとして、「○○」を《最も新しい日付/最も古い日付》に名寄せする    選択
名寄せ    日付型    《指定の日付と一致する》    「○○」を名寄せするキーとして、「○○」を《指定の日付と一致する》"〇〇/〇〇/〇〇"を優先として名寄せする    選択
名寄せ    日時型    《最も新しい日時/最も古い日時》    「○○」を名寄せするキーとして、「○○」を《最も新しい日時/最も古い日時》に名寄せする    選択
名寄せ    日時型    《指定の日付と一致する》    「○○」を名寄せするキーとして、「○○」を《指定の日付と一致する》"〇〇/〇〇/〇〇"を優先として名寄せする    選択
参照    全て    《最初の値/最後の値/前の行の値/後ろの行の値》    《最初の値/最後の値/前の行の値/後ろの行の値》を選択し、[適用]を押下する 「○○」でグループ化、「○○」の《昇順/降順》でソートを行い 「○○」を参照する 空文字/Nullの値を《無視する/無視しない》を選択し[適用]を押下する クレンジングタスクの保存名を"◯◯"にする    選択
参照    全て    《特定の順番の値》    《特定の順番の値》を選択し、[適用]を押下する 「○○」でグループ化、「○○」の《昇順/降順》でソートを行い 「〇〇」の上から《〇》番目の値を参照する [空文字/Nullの値を無視する]にチェックを入れる/入れない クレンジングタスクの保存名を"◯◯"にする    選択
参照    整数型/小数型 (《累計の値》に設定するカラム)    《累計の値》    《累計の値》を選択し、[適用]を押下する 「○○」でグループ化、「○○」の《昇順/降順》でソートを行い 「○○」の累計の値を参照する クレンジングタスクの保存名を"◯◯"にする    選択
並び替え    全て    ー    並び替えたいカラムを以下の並び順にドラッグ&ドロップし[適用]をクリックする 並び順：「○○」「○○」「○○」「○○」「○○」「○○」「○○」    選択
テンプレート 『3つ以上のカラムやテキストを連結した値を追加』    全て    ー    「○○」「▢▢」「△△」を選択する ※選択したカラム全てを記載する [適用]を押下する クレンジングタスクの保存名を"○○"にする 表示方法《残す/残さない》を選択    選択
テンプレート 『3つ以上のカラムやテキストを連結した値を追加』    全て    [テキスト挿入]    「○○」「▢▢」「△△」を選択する ※選択したカラム全てを記載する [テキスト挿入]を押下し、カラムの文頭/カラムとカラムの間/カラムの文末に"〇〇"を挿入し、[適用]を押下する クレンジングタスクの保存名を"○○"にする 表示方法《残す/残さない》を選択    選択
テンプレート 『「生年月日」から「当月誕生日フラグ」を追加』    日付型 (《生年月日》に設定するカラム)    ー    「○○」を選択し、[適用]を押下する 《上書き保存/名前を付けて保存》にて保存 クレンジングタスクの保存名を"◯◯"にする    選択
テンプレート 『「生年月日」から「年代」を算出』    日付型 (《生年月日》に設定するカラム)    ー    「○○」を選択し、[適用]を押下する [刻み値]を《10歳刻み(10代,20代)/5歳刻み(10代前半,10代後半)》に設定する [最大値]を《〇〇》歳以上の場合、"○○"に変換 [最小値]を《○○》歳以下の場合、"○○"に変換 [カラムに値がない場合]、"○○"に変換し、[適用]を押下する 《上書き保存/名前を付けて保存》にて保存 クレンジングタスクの保存名を"○○"にする    選択
テンプレート 『「生年月日」から「年齢」を算出』    日付型 (《生年月日》に設定するカラム)    ー    「○○」を選択し、[適用]を押下する 《上書き保存/名前を付けて保存》にて保存 クレンジングタスクの保存名を"◯◯"にする    選択
テンプレート 『値が入っているかどうかを判定する真偽値型の「値ありフラグ」を追加 』    全て    ー    「○○」を選択し、[適用]を押下する 《上書き保存/名前を付けて保存》にて保存 クレンジングタスクの保存名を"◯◯"にする    選択
テンプレート 『顧客ごとに「累計購入回数」や「累計購入金額」などを算出』    テキスト型 (《顧客ID》に設定するカラム) テキスト型 (《受注ID》に設定するカラム) 整数型 (《受注金額》に設定するカラム) 日付型/日時型 (《受注日》に設定するカラム)    ー    [顧客IDに該当するカラム]に「○○」を選択し、[適用]を押下する [受注IDに該当するカラム]に「○○」を選択し、[適用]を押下する [受注金額に該当するカラム]に「○○」を選択し、[適用]を押下する [受注日に該当するカラム]に「○○」を選択し、[適用]を押下する    選択
テンプレート 『「ページ閲覧時間」を算出』    テキスト型 (《セッションID》に設定するカラム) テキスト型 (《PV/Click》に設定するカラム) 日時型 (《閲覧日時》に設定するカラム)    ー    [セッションIDに該当するカラム]に「○○」を選択し、[適用]を押下する [PV/Clickに該当するカラム]に「○○」を選択し、[適用]を押下する [閲覧日時に該当するカラム]に「○○」を選択し、[適用]を押下する    選択
テンプレート 『過去の購入商品をカンマ区切りでまとめたカラムを算出』    テキスト型 (《顧客ID》に設定するカラム) 日付型/日時型 (《受注日または受注日時》に設定するカラム) テキスト型 (《商品ID/商品名》に設定するカラム)    ー    [顧客IDに該当するカラム]に「○○」を選択し、[適用]を押下する [受注日または受注日時に該当するカラム]に「○○」を選択し、[適用]を押下する [商品ID/商品名に該当するカラム]に「○○」を選択し、[適用]を押下する    選択
テンプレート 『連番(昇順)を追加』    全て    ー    「○○」を選択し、[適用]を押下する 《上書き保存/名前を付けて保存》にて保存 クレンジングタスクの保存名を"◯◯"にする    選択
テンプレート 『顧客ごとに縦持ちのデータを横に並べて変換』    全て    ー    「○○」を集約のキーとして選択し、[適用]を押下する [横並びにしたいカラム]に「○○」、「▢▢」、「△△」の順で選択し、[適用]を押下する [並び順カラム]に「○○」《昇順/降順》を選択し、[適用]を押下する ※[並び順カラム]を設定した数繰り返す [横並びにしたいカラムの数]を、カラムの並び順で設定した順番をもとに、上位《1～5》位まで横に並べるとし、[適用]を押下する    選択
テンプレート 『顧客ごとに横持ちのデータを縦に並べて変換』    全て    ー    [縦持ちにしたいカラム]に「○○」、「△△」を選択し、[適用]を押下する [縦持ちにしたいカラム以外に残したいカラム]に「××」、「▢▢」を選択し、[適用]を押下する    選択
テンプレート 『「都道府県」を「地域」に変換』    テキスト型    ー    [都道府県に該当するカラム]に「○○」を選択し、[適用]を押下する 《上書き保存/名前を付けて保存》にて保存 クレンジングタスクの保存名を"◯◯"にする    選択
横統合    全て    ー    【〇〇】と【〇〇】を「〇〇」と「〇〇」を統合キーとして、《全てのデータを統合する/共通のデータのみ統合する/先に選択したデータに対して統合する/後に選択したデータに対して統合する》 残すカラムは、 【○○】：「○○」、「○○」 【○○】：「○○」 データファイルの保存名を"○○"にする レコードが重複した際の処理方法は 《統合処理をエラーにする/統合処理をエラーにせず実行する》を選択し、[適用]を押下する 統合データの更新設定は《更新する/更新しない》を選択し、[適用]を押下する    選択
縦統合    全て    ー    【〇〇】と【〇〇】を縦統合 重複データの設定は [重複データを除外する/重複データを除外しない]を選択し、[適用]を押下する データファイルの保存名を"○○"にする 統合データの更新設定は《更新する/更新しない》を選択し、[適用]を押下する    選択
カラム名の変更    全て    ー    「○○」を"○○"に変更する    選択
不要カラムの削除の 必要がない場合    ー    ー    [削除しない]　    選択
加工不要    ー    ー    加工せずにそのまま残す    選択
加工テンプレート    ー    ー    ※加工テンプレート名をそのまま記載する ※加工テンプレートの選択とインプットカラムの選択のみの場合は、こちらを利用する    選択
統合テンプレート    ー    ー    [○○]の[○○]に設定する    選択
ID紐づけ(web×biz)    全て    ー    【webアクセスログデータ】として【○○】を設定し、必須カラム「webアクセスログID」に「○○」、「ビジターID」に「○○」、「PV/Click日時」に「○○」、「ページURL（パラメータ付き）」に「○○」を選択し、任意のカラム「受注ID」に「○○」、「顧客ID」に「○○」を選択し、[適用]を押下する 任意のDF【受注データ】として【○○】を設定し、任意のカラム「受注ID」に「○○」、「顧客ID」に「○○」を選択し、[適用]を押下する（※受注データを使用する場合は必須） 任意のDF【メール行動ログデータ】として【○○】を設定し、任意のカラム「メール行動ログID」に「」、「顧客ID」に「○○」、「行動日時」に「○○」、「リンクURL」に「○○」を選択し、[適用]を押下する 任意のDF【SMS行動ログデータ】として【○○】を設定し、任意のカラム「SMS行動ID」に「○○」、「顧客ID」に「○○」、「行動日時」に「○○」、「リンクURL」に「○○」を選択し、[適用]を押下する 任意のDF【LINE行動ログデータ】として【○○】を設定し、任意のカラム「LINE行動ログID」に「○○」、「顧客ID」に「○○」、「行動日時」に「○○」、「リンクURL」に「○○」を選択し[適用]を押下する 個人情報カラムに「○○」を選択し、[適用]を押下する 統合タイミングに《毎日,毎週,毎月》《時》《分》を指定し、[保存]を押下する データファイルの保存名を"○○"にする    選択
編集方法    ー    ー    【○○○○】を《本加工データファイルを編集し上書き保存/本加工データファイルを編集し別データファイルとして保存/既存の加工データファイルをインプットとし新規加工データファイルとして保存》を選択する    選択
編集方法    ー    ー    統合データの更新設定は《更新する/更新しない》を選択し、[適用]を押下する データファイルの保存名を"○○"にする    選択
IF文    テキスト型    《次に完全一致》    「○○」が"○○"《次に完全一致》の場合、"○○"/「○○」/《空白》に変換 いずれの条件分岐にも該当しない場合、"○○"/「○○」/《空白》に変換    選択
テンプレート 『顧客ごとに横持ちのデータを縦に並べて変換』    全て    ー    [縦持ちにしたいカラム]に「○○」、「△△」を選択し、[適用]を押下する [縦持ちにしたいカラム以外に残したいカラム]に「××」、「▢▢」を選択し、[適用]を押下する    選択
IF文    テキスト型    《次に完全一致》    「○○」が"○○"《次に完全一致》の場合、"○○"/「○○」/《空白》に変換 いずれの条件分岐にも該当しない場合、"○○"/「○○」/《空白》に変換    選択
テンプレート 『顧客ごとに横持ちのデータを縦に並べて変換』    全て    ー    [縦持ちにしたいカラム]に「○○」、「△△」を選択し、[適用]を押下する [縦持ちにしたいカラム以外に残したいカラム]に「××」、「▢▢」を選択し、[適用]を押下する    選択 각 아웃풋이 이렇게 되게 해줄수있나? 選択은 전부 무시해도 되고 タスク名    インプットカラムのデータ型    分岐条件    記載フォーマット이런식으로 구성되어있는 자료인데
時刻演算    日付型/日時型    カスタム加減算    「○○」《+/-》《カスタム》"○○"《年/ヶ月/日/時間/分/秒》、[計算結果]を算出 クレンジングタスクの保存名を"○○"にする 表示方法《残す/残さない》を選択    選択
時刻演算    日付型/日時型    本日との差分    「○○」《-》《本日の日付》、[計算結果]を《年/ヶ月/日/時間/分/秒》で算出 クレンジングタスクの保存名を"○○"にする 表示方法《残す/残さない》を選択    選択
時刻演算    日付型/日時型    特定日付との差分    「○○」《-》《特定の日付》"○○"、[計算結果]を《年/ヶ月/日/時間/分/秒》で算出 クレンジングタスクの保存名を"○○"にする 表示方法《残す/残さない》を選択    選択
